# tc-paia-kafka-examples

./: .env  README.adoc  build.gradle  dependencies.gradle  docker-compose.yaml  settings.gradle
src/main/avro/de/novatec/tc/account/v1/: Account.avsc  ActionEvent.avsc  CreatePseudonymAccountCommand.avsc  PseudonymAccountEvent.avsc
src/main/avro/de/novatec/tc/action/v1/: ActionEvent.avsc
src/main/avro/de/novatec/tc/position/v1/: PositionEvent.avsc
src/main/java/de/novatec/tc/pseudonymize/: PseudonymizeApp.java  PseudonymizeDriver.java  PseudonymizeGenericApp.java  PseudonymizeGenericDriver.java
src/main/java/de/novatec/tc/pseudonymize/distributed/: PseudonymProviderApp.java  PseudonymProviderDriver.java  PseudonymizeActionApp.java
src/main/java/de/novatec/tc/pseudonymize/generic/: PseudonymizeApp.java  PseudonymizeDriver.java
src/main/java/de/novatec/tc/pseudonymize/specific/: PseudonymizeApp.java  PseudonymizeDriver.java
src/main/java/de/novatec/tc/support/: AppConfigs.java  CliConfigProvider.java  Configs.java  FileSupport.java  KafkaSupport.java  PartitionSupport.java  ScheduledRecordSender.java  SerdeBuilder.java  Settings.java  Stoppable.java  StreamsApp.java  TopicSupport.java  TopicsSupport.java  TypedStoreRef.java
src/main/resources/: log4j.properties  pseudonymize-distributed-action.properties  pseudonymize-distributed-provider.properties  pseudonymize-generic.properties  pseudonymize-specific.properties  pseudonymize.properties
src/test/java/de/novatec/tc/pseudonymize/: PseudonymizeAppIntTest.java  PseudonymizeAppTest.java
src/test/java/de/novatec/tc/pseudonymize/specific/: PseudonymizeAppIntTest.java  PseudonymizeAppTest.java
src/test/java/de/novatec/tc/test/: PartitionSupport.java
src/test/java/de/novatec/tc/test/client/: TestRecordDriver.java  TopicConsumer.java  TopicProducer.java
src/test/java/de/novatec/tc/test/sr/: SchemaRegistryInstance.java
src/test/java/de/novatec/tc/test/sr/junit/: MockSchemaRegistryExtension.java
src/test/resources/: log4j.properties
