log4j.rootLogger=WARN, stderr

log4j.logger.de.novatec.tc=INFO, stdout
log4j.additivity.de.novatec.tc=false

log4j.logger.org.apache.kafka.streams.KafkaStreams=INFO, stdout
log4j.additivity.org.apache.kafka.streams.KafkaStreams=false
log4j.logger.org.apache.kafka.streams.processor.internals.TaskManager=INFO, stdout
log4j.additivity.org.apache.kafka.streams.processor.internals.TaskManager=false

log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=ERROR, stderr
log4j.additivity.org.apache.kafka.clients.admin.AdminClientConfig=false
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=ERROR, stderr
log4j.additivity.org.apache.kafka.clients.consumer.ConsumerConfig=false
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=ERROR, stderr
log4j.additivity.org.apache.kafka.clients.producer.ProducerConfig=false

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stdout.Target=System.out