application.id=pseudonymize-generic
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
max.poll.interval.ms=30000

pseudonym.store.name=pseudonym

stream.action.input.topic.name=action_v1_source
stream.action.input.topic.partitions=3
stream.action.input.topic.replication.factor=1
stream.action.output.topic.name=action_v1_pseudonymized
stream.action.output.topic.partitions=3
stream.action.output.topic.replication.factor=1

stream.position.input.topic.name=position_v1_source
stream.position.input.topic.partitions=3
stream.position.input.topic.replication.factor=1
stream.position.output.topic.name=position_v1_pseudonymized
stream.position.output.topic.partitions=3
stream.position.output.topic.replication.factor=1