application.id=pseudonymize-distributed-provider
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
max.poll.interval.ms=30000
commit.interval.ms=10000

input.topic.name=createpseudonymaccount_v1_command
input.topic.partitions=3
input.topic.replication.factor=1

output.topic.name=pseudonymaccount_v1_source
output.topic.partitions=3
output.topic.replication.factor=1
output.topic.configs.cleanup.policy=compact

pseudonymaccount.store.name=pseudonymaccount-v1