application.id=pseudonymize
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
max.poll.interval.ms=30000
commit.interval.ms=10000
cache.max.bytes.buffering=0

input.topic.name=action_v1_source
input.topic.partitions=3
input.topic.replication.factor=1

output.topic.name=action_v1_pseudonymized
output.topic.partitions=3
output.topic.replication.factor=1

pseudonym.store.name=pseudonym