application.id=pseudonymize
auto.offset.reset=earliest
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

input.topic.name=action_v1_source
input.topic.partitions=3
input.topic.replication.factor=1

output.topic.name=action_v1_pseudonymized
output.topic.partitions=3
output.topic.replication.factor=1

pseudonym.store.name=pseudonym