application.id=pseudonymize-distributed-action
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
max.poll.interval.ms=30000
commit.interval.ms=10000
cache.max.bytes.buffering=0

pseudonymaccount.store.name=pseudonymaccount-v1
actionevent.store.name=actionevent-v1

action.input.topic.name=action_v1_source
action.input.topic.partitions=3
action.input.topic.replication.factor=1
action.output.topic.name=action_v1_pseudonymized
action.output.topic.partitions=3
action.output.topic.replication.factor=1

command.output.topic.name=createpseudonymaccount_v1_command
command.output.topic.partitions=3
command.output.topic.replication.factor=1

pseudonymaccount.input.topic.name=pseudonymaccount_v1_source
pseudonymaccount.input.topic.partitions=3
pseudonymaccount.input.topic.replication.factor=1
pseudonymaccount.input.topic.configs.cleanup.policy=compact